// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@backgroundmain: #FFFDFA;
@backgroundsec: #C4B4CC;
@ContentWidth: 1000px;
@textColor: black;
@textColorHover: #B3AB9D;
@bordercolors: #ADA1B3;
.flex() {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.padding(){
	padding: 25px;

}
.border(){
		border-radius: 5%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: @backgroundmain;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	.flex();

	margin: 0px;
  height: 100%;
}
body{
	max-width: 800px;
	line-height: 1.5;
article{
	display: flex
}
section{
.flex();
 background-color: #E0FFF0;
  margin: 10px;
	padding: 10px;
 max-width: @ContentWidth;
}
nav{
	display: flex;
	width: 100%;
	justify-content: space-between;

}
a{
	text-decoration: none;
	color: @textColor;
	&:hover{
		color:@textColorHover;
	}
}
h1{
	.padding();
	font-size: 50px;
	font-weight: 100;
}
h2{
	.padding();
	font-size: 30px;
	font-weight: 100;
}
p{
	.padding();
	.flex();
}
footer{
	.flex();

	.padding();
	.border();
	width: 100%;
}
.mainContent{
 .border();
 width: 100%;
 align-items:  flex-start;
 flex-wrap: wrap;
 background-color: @backgroundsec;
}
.rImage{
.border();
.padding();
	max-height: 350px;

}

.pMain{
	.border();
	background-color: @bordercolors;
}
.bottom{
	justify-content: flex-start;
	align-items: flex-start;
}
.whist{
	text-align: center;
	.flex();
	max-width: 400px;
	padding-bottom: 20px;
}
li{
	list-style-type: none;
	padding: 10px 0px;
	text-decoration: none;
	text-align: center;
	border-bottom: 1px black solid;
}
	@media screen and  (max-width: 600px) {
		body{
			width: 100% !important;
		}
		section{
			max-width: 100% !important;
		}
		article{
			flex-wrap: wrap;
		}
		p{
			width: 100%
		}
		.rImage{
			width: 100%;

		}
		.whist{
			width: 100%
		}
	}
}
